{
  "name": "angelspub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "consola": "^2.15.3",
    "core-js": "^3.15.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mailchimp-api-v3": "^1.15.0",
    "nuxt": "^2.15.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
